<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack</title>
    <style>
        .header {
            height: 166px;
            background-color: #642086;
            display: flex;
            justify-content: space-between;
            /* main axis */
            align-items: center;
            /* cross axis */
            margin: -1px;
        }

        .contact-info {
            background-color: #fff;
            width: 100px;
            height: 100px;
            margin: 20px;

        }

        .top-nav-div {
            float: right;
            /* background-color: #fff; */
        }

        .top-nav-ul {
            display: inline-block;
        }

        .links {
            display: inline-block;
            margin-right: 20px;

        }

        .links a {
            text-decoration: none;
            color: lightgray;
        }

        .links a:hover {
            color: #fff;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <nav>
        <div class="header">
            <div class="contact-info">
                <ul>
                    <li>Name</li>
                    <li>Contact</li>
                    <li>Email</li>
                </ul>
            </div>

            <div class="top-nav-div">

                <ul class="top-nav-ul">
                    <li class="links"><a href="#lectures">Lectures</a></li>
                    <li class="links"><a href="#assignments">Assignments</a></li>
                    <li class="links"><a href="https://www.w3schools.com/html/" target="_blank">W3 School</a></li>
                    <li class="links"><a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">MDN Docs</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <section id="lectures">
        <h2>Lectures</h2>
        <table border="" width="100%">
            <thead>
                <tr>
                    <th>Serial No</th>
                    <th>Date</th>
                    <th>Topic</th>
                    <th>Youtube Link</th>
                    <th>Comments</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Class 9</td>
                    <td>
                        Tue 17 Dec
                    </td>
                    <td>Tables</td>
                    <td><a href="https://youtu.be/x7HLDqywZVI
                    " target="_blank">Link</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Class 8</td>
                    <td>
                        Mon 16 Dec
                    </td>
                    <td>Block vs Inline Elements</td>
                    <td><a href="https://youtu.be/OM3EK8rtjQU
                    " target="_blank">Link</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Class 7</td>
                    <td>
                        Sat 14 Dec
                    </td>
                    <td>Emmet in VS Code</td>
                    <td><a href="https://www.youtube.com/watch?v=rnEYocOeMbg
                    " target="_blank">Link</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Class 6</td>
                    <td>
                        Sat 14 Dec
                    </td>
                    <td>HTML Tags</td>
                    <td><a href="https://youtu.be/weCVbP-fmmo

                    " target="_blank">Link</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Class 5</td>
                    <td>
                        Fri 13 Dec
                    </td>
                    <td>VS Code and HTML Intro</td>
                    <td><a href="https://youtu.be/rr-8yflPIX0

                    " target="_blank">Link</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Class 4</td>
                    <td>
                        Fri 13 Dec
                    </td>
                    <td>Internet</td>
                    <td><a href="https://youtu.be/Gwdh9MP06Fw

                    " target="_blank">Link</a></td>
                    <td></td>
                </tr>

            </tbody>
        </table>
    </section>

</body>

</html>